<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <header>
        <div class="top-header">
            <div class="date">23 Jan 2080, Tuesday <br>feb 06, 2024</div>
            <img src="./assets/image/logo/logo (1).png" alt="logo">
            <div class="weather">१०.१२°C काठमाडौं <br> काठमाडौंमा वायुको गुणस्तर: १५६</div>
        </div>
        <div class="bottom-header">
            <div class="bars"><i class="fa-solid fa-bars"></i></div>
            <nav>
                <ul>
                    <li><a href="#">News</li></a>
                    <li><a href="#">Finance / Commerce</li></a>
                    <li><a href="#">idea</li></a>
                       <li><a href="#">Sports</li></a> 
                        <li><a href="#">Valley</li></a>
                        <li><a href="#">entertainment</li></a>
                        <li><a href="#">Photofeature</li></a>
                       <li><a href="#"> Feature</li></a>
                        <li><a href="#">the world</li></a>
                        <li><a href="#">Blog</li></a>
                        <li><a href="#">Koselli</li></a>
                        <li><a href="#">migration</li></a>
                        <li><a href="#">Education</li></a>
                    </ul>
                </nav>
                <div class="login">
                    <i class="fa-regular fa-user"></i>
                    <a href="#">login</a></div>

        </div>
    </header>
    
</body>
</html>