*{
    padding: 0;
    margin: 0;
}
header{
    padding: 30px 30px;
}
header .top-header{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    
    }
header .top-header .date{
    padding-top: 30px;
}
header .top-header .weather{
    padding-top: 30px;
}
header .bottom-header{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #999999;
    padding: 20px;

}
nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
    padding-left: 0px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
}
.login {
    background: #326cac;
    color: #fff;
    gap: 10px;
    padding: 5px;
    display: flex;
    align-items: center;
}
.login a{
    text-decoration: none;
    color: #fff;
}
